# reports-test

./: pom.xml  readme.txt
src/main/java/ru/reports/server/cache/: DataHolder.java
src/main/java/ru/reports/server/task/: LoadDataTimerTask.java
src/main/java/ru/reports/server/web/controller/: Data.java  Report19Controller.java  TestParsing.java
src/main/resources/: data-small.txt  data.txt  log4j.properties  paramList.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: datasource.xml  root-context.xml  servlet-context.xml
