#log4j.rootCategory=INFO, file
log4j.rootLogger=INFO, stdout

## Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/usr/local/docprex/tomcat/logs/docprex.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %5p [%t] %c{2}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyy-MM-dd HH:mm:ss,SSS} %5p [%t] %c{2}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %5p [%t] %c{2}:%L - %m%n

#--------------------------------------------------------------------------------------------
### Log4J log level categories

## Spring categories
log4j.category.org.springframework.beans.factory=INFO
log4j.category.org.springframework.web.servlet=DEBUG
log4j.category.org.springframework.transaction=DEBUG
log4j.category.org.springframework.jdbc.core=DEBUG
log4j.category.org.springframework.security=DEBUG

## Application categories
log4j.category.ru.reports=DEBUG
